# ATTRestAsuured

./: .project  README.md  pom.xml  testng.xml
allure-results/: 07b4547b-c12b-446c-8444-af81d0fb4ca1-result.json  0dd45833-b45b-47e5-b0b9-b54c0bef783e-attachment.html  24ab452a-a8f8-42dd-9362-9095036b2d9a-attachment.html  25e47713-76cb-4a87-8a04-d6aac9ac380f-result.json  476bb94e-4582-4ab9-99ed-30408a6c3180-result.json  5aa73cfc-0ed2-4978-93be-64e92e3b7cd6-attachment.html  641066b4-b27c-4647-9f1f-65023aa247b0-result.json  6a1e0212-ea44-430b-a2d3-66cb6ca26828-attachment.html  719b55dd-7fc8-4bc2-824b-3d9e58bc39d0-attachment.html  75bb0039-b1b1-4270-8068-ea577124bf73-attachment.csv  810d4f24-1d93-4037-b0c1-1f29067e5793-attachment.html  f38b61b5-7308-4093-813b-e1354973d39a-attachment.html  f93cce44-2335-4e8c-960b-41408fc14e06-attachment.html
src/main/java/com/spotify/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Items.java  Owner.java  Playlist.java
src/test/java/authmanager/: TimeCalculator.java  TokenGenerator.java
src/test/java/runner/: PlaylistRunner.java
src/test/java/steps/: PlaylistSteps.java  SearchSteps.java
src/test/java/utility/: CryptoUtils.java  DateAndTimeProvider.java  PropertyReader.java  ReqResSpec_V2.java
src/test/resources/: config.properties
src/test/resources/spotifyfeature/: Playlist.feature  Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.PlaylistRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
